{
  "manifest_version": 3,
  "name": "EnhancedMagicCSS",
  "version": "1.0.0",
  "description": "Live CSS/SCSS editor — click icon to open floating widget on any page",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open EnhancedMagicCSS"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "content/widget.css", "content/css-data.js", "content/content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
